<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:focusable="true"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scvOrderInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:layout_above="@+id/layoutKeyboard"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:background="#e0e0e0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nước uống"
                        android:textSize="25dp"
                        android:textColor="@color/colorAccent"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/cbNuocEpThom"
                                android:layout_width="@dimen/checkbox_pho_size"
                                android:layout_height="@dimen/checkbox_pho_size"
                                android:button="@null"
                                android:background="@drawable/checkbox_selector"
                                android:layout_gravity="center"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|center"
                                android:layout_marginTop="@dimen/pho_layout_margin"
                                android:text="Nước ép thơm"
                                android:textSize="@dimen/ten_pho_size"
                                android:layout_marginLeft="10dp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">

                            <CheckBox
                                android:id="@+id/cbNuocEpCaRot"
                                android:layout_width="@dimen/checkbox_pho_size"
                                android:layout_height="@dimen/checkbox_pho_size"
                                android:button="@null"
                                android:background="@drawable/checkbox_selector"
                                android:layout_gravity="center"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|center"
                                android:layout_marginTop="@dimen/pho_layout_margin"
                                android:text="Nước ép cà rốt"
                                android:textSize="@dimen/ten_pho_size"
                                android:layout_marginLeft="10dp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">

                            <CheckBox
                                android:id="@+id/cbChanhDay"
                                android:layout_width="@dimen/checkbox_pho_size"
                                android:layout_height="@dimen/checkbox_pho_size"
                                android:button="@null"
                                android:background="@drawable/checkbox_selector"
                                android:layout_gravity="center"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|center"
                                android:layout_marginTop="@dimen/pho_layout_margin"
                                android:text="Chanh dây"
                                android:textSize="@dimen/ten_pho_size"
                                android:layout_marginLeft="10dp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">

                            <CheckBox
                                android:id="@+id/cbRauMa"
                                android:layout_width="@dimen/checkbox_pho_size"
                                android:layout_height="@dimen/checkbox_pho_size"
                                android:button="@null"
                                android:background="@drawable/checkbox_selector"
                                android:layout_gravity="center"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|center"
                                android:layout_marginTop="@dimen/pho_layout_margin"
                                android:text="Rau má"
                                android:textSize="@dimen/ten_pho_size"
                                android:layout_marginLeft="10dp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">

                            <CheckBox
                                android:id="@+id/cbDauNanh"
                                android:layout_width="@dimen/checkbox_pho_size"
                                android:layout_height="@dimen/checkbox_pho_size"
                                android:button="@null"
                                android:background="@drawable/checkbox_selector"
                                android:layout_gravity="center"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|center"
                                android:layout_marginTop="@dimen/pho_layout_margin"
                                android:text="Đậu nành"
                                android:textSize="@dimen/ten_pho_size"
                                android:layout_marginLeft="10dp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">

                            <CheckBox
                                android:id="@+id/cbYaourtDa"
                                android:layout_width="@dimen/checkbox_pho_size"
                                android:layout_height="@dimen/checkbox_pho_size"
                                android:button="@null"
                                android:background="@drawable/checkbox_selector"
                                android:layout_gravity="center"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|center"
                                android:layout_marginTop="@dimen/pho_layout_margin"
                                android:text="Yaourt đá"
                                android:textSize="@dimen/ten_pho_size"
                                android:layout_marginLeft="10dp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">

                            <CheckBox
                                android:id="@+id/cbCaRotThom"
                                android:layout_width="@dimen/checkbox_pho_size"
                                android:layout_height="@dimen/checkbox_pho_size"
                                android:button="@null"
                                android:background="@drawable/checkbox_selector"
                                android:layout_gravity="center"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|center"
                                android:layout_marginTop="@dimen/pho_layout_margin"
                                android:text="Cà rốt / thơm"
                                android:textSize="@dimen/ten_pho_size"
                                android:layout_marginLeft="10dp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">

                            <CheckBox
                                android:id="@+id/cbChanhDayCaRotYaourtDa"
                                android:layout_width="@dimen/checkbox_pho_size"
                                android:layout_height="@dimen/checkbox_pho_size"
                                android:button="@null"
                                android:background="@drawable/checkbox_selector"
                                android:layout_gravity="center"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|center"
                                android:layout_marginTop="@dimen/pho_layout_margin"
                                android:text="Chanh dây / cà rốt / yaourt đá"
                                android:textSize="@dimen/ten_pho_size"
                                android:layout_marginLeft="10dp"
                                />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Loại:"
                            android:textSize="25dp"
                            android:textColor="@color/colorAccent"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/cbCoDa"
                                    android:layout_width="@dimen/checkbox_pho_size"
                                    android:layout_height="@dimen/checkbox_pho_size"
                                    android:button="@null"
                                    android:background="@drawable/checkbox_selector"
                                    android:layout_gravity="center"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top|center"
                                    android:layout_marginTop="@dimen/pho_layout_margin"
                                    android:text="Có đá"
                                    android:textSize="@dimen/ten_pho_size"
                                    android:layout_marginLeft="10dp"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/cbKhongDa"
                                    android:layout_width="@dimen/checkbox_pho_size"
                                    android:layout_height="@dimen/checkbox_pho_size"
                                    android:button="@null"
                                    android:background="@drawable/checkbox_selector"
                                    android:layout_gravity="center"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top|center"
                                    android:layout_marginTop="@dimen/pho_layout_margin"
                                    android:text="Không đá"
                                    android:textSize="@dimen/ten_pho_size"
                                    android:layout_marginLeft="10dp"
                                    />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/cb1Hu"
                                    android:layout_width="@dimen/checkbox_pho_size"
                                    android:layout_height="@dimen/checkbox_pho_size"
                                    android:button="@null"
                                    android:background="@drawable/checkbox_selector"
                                    android:layout_gravity="center"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top|center"
                                    android:layout_marginTop="@dimen/pho_layout_margin"
                                    android:text="1 hủ"
                                    android:textSize="@dimen/ten_pho_size"
                                    android:layout_marginLeft="10dp"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/cb2Hu"
                                    android:layout_width="@dimen/checkbox_pho_size"
                                    android:layout_height="@dimen/checkbox_pho_size"
                                    android:button="@null"
                                    android:background="@drawable/checkbox_selector"
                                    android:layout_gravity="center"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top|center"
                                    android:layout_marginTop="@dimen/pho_layout_margin"
                                    android:text="2 hủ"
                                    android:textSize="@dimen/ten_pho_size"
                                    android:layout_marginLeft="10dp"
                                    />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Số lượng:"
                            android:textSize="25dp"
                            android:textColor="@color/colorAccent"
                            />

                        <EditText
                            android:id="@+id/edtSoLuong"
                            android:layout_width="@dimen/checkbox_pho_size"
                            android:layout_height="@dimen/checkbox_pho_size"
                            android:background="@drawable/edittext_selector"
                            android:inputType="numberDecimal"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:selectAllOnFocus="true"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ghi chú"
                        android:textSize="25dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/colorAccent"
                        />

                    <EditText
                        android:id="@+id/edtGhichu"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ghichu_height"
                        android:background="#ffffff"
                        android:layout_marginTop="10dp"
                        android:focusable="false"
                        android:gravity="start"
                        android:maxLines="5"
                        />
                </LinearLayout>

            </ScrollView>

            <include layout="@layout/sub_layout_nuoc_uong_keyboard"
                android:visibility="gone"
                android:id="@+id/layoutKeyboard"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <include layout="@layout/sub_layout_thong_tin_order"
            android:id="@+id/layoutThongTinOrder"/>

    </LinearLayout>

</LinearLayout>



