<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="130dp"
    >

    <Button
        android:id="@+id/btnXoaOrder"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#ff0000"
        android:text="X"
        android:textSize="18sp"
        android:textColor="#ffffff"
        />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#225378">

        <TextView
            android:id="@+id/tvTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên: "
            android:textColor="#ffffff"
            />

        <TextView
            android:id="@+id/tvSoLuong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lượng: "
            android:textColor="#ffffff"
            />

        <TextView
            android:id="@+id/tvGia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá: "
            android:textColor="#ffffff"
            />


    </LinearLayout>

</RelativeLayout>

